{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 3 * * *"
    }
  ]
}
